

FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\AdministratorView.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\Event\UCCreateEvent.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\Event\UCGetAllEvents.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\Login\UCLogin.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\Login\UCLoginButtons.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\Reservation\UCCreateAndUpdateReservation.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\Reservation\UCGetAllReservations.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\User\UCCreateUser.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\User\UCGetAllUsers.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\Controls\User\UCUserDetails.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\CustomMBox.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\LoadDetailsView.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\LoginView.xaml;;
FC:\Users\Pera\Desktop\projekti\Projektovanje softvera seminarski WPF\TicketingProvider\TicketingClientWPF\View\UserView.xaml;;

